In [1]:
import pandas as pd
df=pd.read_csv("customer.csv")
df

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
0           157    Male   37                78                 1
1           159    Male   34                78                 1
2           201  Female   19               137                 1
3             9    Male   64                19                 3
4           202  Female   19               137                 3
..          ...     ...  ...               ...               ...
245         247  Female   69               101                97
246          20  Female   35                23                98
247         248  Female   70               103                98
248          12  Female   35                19                99
249         249    Male   70                97                99

[250 rows x 5 columns]

In [2]:
df.head()

   CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
0         157    Male   37                78                 1
1         159    Male   34                78                 1
2         201  Female   19               137                 1
3           9    Male   64                19                 3
4         202  Female   19               137                 3

In [3]:
df.tail()

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
245         247  Female   69               101                97
246          20  Female   35                23                98
247         248  Female   70               103                98
248          12  Female   35                19                99
249         249    Male   70                97                99

In [6]:
df.dtypes

CustomerID           int64
Gender              object
Age                  int64
AnnualSalary(k$)     int64
Spendings(1-100)     int64
dtype: object

In [7]:
df.index

RangeIndex(start=0, stop=250, step=1)

In [8]:
df.columns

Index(['CustomerID', 'Gender', 'Age', 'AnnualSalary(k$)', 'Spendings(1-100)'], dtype='object')

In [9]:
df.values

array([[157, 'Male', 37, 78, 1],
       [159, 'Male', 34, 78, 1],
       [201, 'Female', 19, 137, 1],
       ...,
       [248, 'Female', 70, 103, 98],
       [12, 'Female', 35, 19, 99],
       [249, 'Male', 70, 97, 99]], dtype=object)

In [10]:
df.describe()

       CustomerID         Age  AnnualSalary(k$)  Spendings(1-100)
count  250.000000  250.000000         250.00000        250.000000
mean   125.500000   39.688000          61.23200         50.268000
std     72.312977   14.716554          28.37348         27.109553
min      1.000000   18.000000          15.00000          1.000000
25%     63.250000   28.000000          40.00000         31.250000
50%    125.500000   36.500000          61.50000         50.000000
75%    187.750000   50.000000          78.00000         73.000000
max    250.000000   70.000000         137.00000         99.000000

In [11]:
df.sort_values(by=['Age'])

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
117         115  Female   18                65                48
233          34    Male   18                33                92
156          66    Male   18                48                59
84           92    Male   18                59                41
139         112  Female   19                63                54
..          ...     ...  ...               ...               ...
245         247  Female   69               101                97
142          71    Male   70                49                55
147          61    Male   70                46                56
247         248  Female   70               103                98
249         249    Male   70                97                99

[250 rows x 5 columns]

In [12]:
df[2:3]

   CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
2         201  Female   19               137                 1

In [13]:
df[2:5]

   CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
2         201  Female   19               137                 1
3           9    Male   64                19                 3
4         202  Female   19               137                 3

In [17]:
df['CustomerID']

0      157
1      159
2      201
3        9
4      202
      ...
245    247
246     20
247    248
248     12
249    249
Name: CustomerID, Length: 250, dtype: int64

In [20]:
df[['CustomerID','Gender','Age']]

     CustomerID  Gender  Age
0           157    Male   37
1           159    Male   34
2           201  Female   19
3             9    Male   64
4           202  Female   19
..          ...     ...  ...
245         247  Female   69
246          20  Female   35
247         248  Female   70
248          12  Female   35
249         249    Male   70

[250 rows x 3 columns]

In [24]:
df.iloc[5:10,[0,3]]

   CustomerID  AnnualSalary(k$)
5          31                30
6          33                33
7         203               137
8          23                25
9         135                73

In [25]:
df[df.Age>60]

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
3             9    Male   64                19                 3
31           11    Male   67                19                14
69           41  Female   65                38                35
83           83    Male   67                54                41
95          109    Male   68                63                43
96          117  Female   63                65                43
103          58    Male   69                44                46
113          68  Female   68                48                48
116         110    Male   66                63                48
124         107  Female   66                63                50
127          65    Male   63                48                51
130          63  Female   67                47                52
133         111    Male   65                63                52
142          71    Male   70                49                55
145          91  Female   68                59                55
147          61    Male   70                46                56
158         103    Male   67                62                59
214         240  Female   62                57                83
216         241  Female   62                57                85
219         242    Male   62                58                86
222         243  Female   66                58                87
229         244    Male   66                62                90
230         250  Female   68                97                90
239         245  Female   66                62                94
242         246    Male   69                99                95
245         247  Female   69               101                97
247         248  Female   70               103                98
249         249    Male   70                97                99

In [26]:
df.isin(['Male'])

     CustomerID  Gender    Age  AnnualSalary(k$)  Spendings(1-100)
0         False    True  False             False             False
1         False    True  False             False             False
2         False   False  False             False             False
3         False    True  False             False             False
4         False   False  False             False             False
..          ...     ...    ...               ...               ...
245       False   False  False             False             False
246       False   False  False             False             False
247       False   False  False             False             False
248       False   False  False             False             False
249       False    True  False             False             False

[250 rows x 5 columns]

In [28]:
df['NetSalary']=df['AnnualSalary(k$)']-(0.1*df['AnnualSalary(k$)'])

In [29]:
df

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)  NetSalary
0           157    Male   37                78                 1       70.2
1           159    Male   34                78                 1       70.2
2           201  Female   19               137                 1      123.3
3             9    Male   64                19                 3       17.1
4           202  Female   19               137                 3      123.3
..          ...     ...  ...               ...               ...        ...
245         247  Female   69               101                97       90.9
246          20  Female   35                23                98       20.7
247         248  Female   70               103                98       92.7
248          12  Female   35                19                99       17.1
249         249    Male   70                97                99       87.3

[250 rows x 6 columns]

In [31]:
df['Gender'].replace(['Male','Female'],[1,2],inplace=True)
df

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)  NetSalary
0           157       1   37                78                 1       70.2
1           159       1   34                78                 1       70.2
2           201       2   19               137                 1      123.3
3             9       1   64                19                 3       17.1
4           202       2   19               137                 3      123.3
..          ...     ...  ...               ...               ...        ...
245         247       2   69               101                97       90.9
246          20       2   35                23                98       20.7
247         248       2   70               103                98       92.7
248          12       2   35                19                99       17.1
249         249       1   70                97                99       87.3

[250 rows x 6 columns]

In [32]:
import pandas as pd
df=pd.read_csv("tested.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [33]:
df.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]>

In [36]:
df.iloc[3:4,6:7]

   SibSp
3      0

In [37]:
df=pd.DataFrame(df)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [40]:
df['Sex']=df['Sex'].map({'M':0, 'F':1}).astype(float)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",NaN,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",NaN,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",NaN,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",NaN,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",NaN,NaN,1,1,2668,22.3583,NaN,C

In [41]:
df=df[df['Age']>=45]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q
11,903,0,1,"Jones, Mr. Charles Cresson",NaN,46.0,0,0,694,26.0000,NaN,S
13,905,0,2,"Howard, Mr. Benjamin",NaN,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",NaN,47.0,1,0,W.E.P. 5734,61.1750,E31,S
...,...,...,...,...,...,...,...,...,...,...,...,...
387,1279,0,2,"Ashby, Mr. John",NaN,57.0,0,0,244346,13.0000,NaN,S
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",NaN,51.0,0,1,PC 17592,39.4000,D28,S
393,1285,0,2,"Gilbert, Mr. William",NaN,47.0,0,0,C.A. 30769,10.5000,NaN,S
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",NaN,48.0,1,1,13567,79.2000,B41,C
407,1299,0,1,"Widener, Mr. George Dunton",NaN,50.0,1,1,113503,211.5000,C80,C

In [42]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,False,False,False,False,True,False,False,False,False,False,True,False
2,False,False,False,False,True,False,False,False,False,False,True,False
11,False,False,False,False,True,False,False,False,False,False,True,False
13,False,False,False,False,True,False,False,False,False,False,True,False
14,False,False,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
387,False,False,False,False,True,False,False,False,False,False,True,False
391,False,False,False,False,True,False,False,False,False,False,False,False
393,False,False,False,False,True,False,False,False,False,False,True,False
397,False,False,False,False,True,False,False,False,False,False,False,False
407,False,False,False,False,True,False,False,False,False,False,False,False

In [43]:
df.dropna()

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [46]:
df.Sex.unique()

array([nan])